//smcirc
CLEARSCREEN.
RCS OFF.
SAS OFF.
LOCK THROTTLE TO 0.
SET MYSTEER TO PROGRADE.
LOCK STEERING TO MYSTEER.

//Setup orbit
UNTIL ETA:APOAPSIS < 15 {
  PRINT "ETA: " + ETA:APOAPSIS AT(0,0).
  WAIT 0.
}

CLEARSCREEN.
PRINT "Setting up orbit.".
LOCK MYSTEER TO PROGRADE.
UNTIL VANG(PROGRADE:VECTOR, FACING:VECTOR) < 1 {
    WAIT 0.
}

SET AP TO APOAPSIS - 1000.
PRINT "Initial AP: " + AP.
UNTIL MIN(PERIAPSIS, APOAPSIS) >= AP {
    LOCK THROTTLE TO 1.
    PRINT "AP: " + ROUND(APOAPSIS,0) + " PE: " + ROUND(PERIAPSIS,0) AT(0,1).
}
LOCK THROTTLE TO 0.
UNLOCK MYSTEER.

CLEARSCREEN.
PRINT "Reached orbit.".
PRINT "AP: " + ROUND(APOAPSIS,0) + " PE: " + ROUND(PERIAPSIS,0).

SET SHIP:CONTROL:PILOTMAINTHROTTLE TO 0.
